server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=generiranjewebdizajna@gmail.com
spring.mail.password=gwdpass1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true